<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 11 23:52:15 CEST 2022 -->
<title>Uses of Class escapeRoom.GameLogic.EscapeRoom</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="use: package: escapeRoom.GameLogic, class: EscapeRoom">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EscapeRoom.html" title="class in escapeRoom.GameLogic">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class escapeRoom.GameLogic.EscapeRoom" class="title">Uses of Class<br>escapeRoom.GameLogic.EscapeRoom</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EscapeRoom.html" title="class in escapeRoom.GameLogic">EscapeRoom</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#escapeRoom.UserInterface">escapeRoom.UserInterface</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#escapeRoom.UserInterface.Console">escapeRoom.UserInterface.Console</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="escapeRoom.UserInterface">
<h2>Uses of <a href="../EscapeRoom.html" title="class in escapeRoom.GameLogic">EscapeRoom</a> in <a href="../../UserInterface/package-summary.html">escapeRoom.UserInterface</a></h2>
<div class="caption"><span>Method parameters in <a href="../../UserInterface/package-summary.html">escapeRoom.UserInterface</a> with type arguments of type <a href="../EscapeRoom.html" title="class in escapeRoom.GameLogic">EscapeRoom</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserInterface.</span><code><a href="../../UserInterface/UserInterface.html#showTheEscapeRooms(java.util.List)" class="member-name-link">showTheEscapeRooms</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EscapeRoom.html" title="class in escapeRoom.GameLogic">EscapeRoom</a>&gt;&nbsp;escapeRooms)</code></div>
<div class="col-last even-row-color">
<div class="block">
 This method can be used to show the escape rooms available in the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="escapeRoom.UserInterface.Console">
<h2>Uses of <a href="../EscapeRoom.html" title="class in escapeRoom.GameLogic">EscapeRoom</a> in <a href="../../UserInterface/Console/package-summary.html">escapeRoom.UserInterface.Console</a></h2>
<div class="caption"><span>Method parameters in <a href="../../UserInterface/Console/package-summary.html">escapeRoom.UserInterface.Console</a> with type arguments of type <a href="../EscapeRoom.html" title="class in escapeRoom.GameLogic">EscapeRoom</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InOut.</span><code><a href="../../UserInterface/Console/InOut.html#showTheEscapeRooms(java.util.List)" class="member-name-link">showTheEscapeRooms</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EscapeRoom.html" title="class in escapeRoom.GameLogic">EscapeRoom</a>&gt;&nbsp;escapeRooms)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
