<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 11 23:52:15 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../escapeRoom/GameLogic/Game.html" class="type-name-link" title="class in escapeRoom.GameLogic">Game</a> - Class in <a href="../escapeRoom/GameLogic/package-summary.html">escapeRoom.GameLogic</a></dt>
<dd>
<div class="block">
 This class is responsible for the game logic.</div>
</dd>
<dt><a href="../escapeRoom/GameLogic/Game.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Game(String)</a> - Constructor for class escapeRoom.GameLogic.<a href="../escapeRoom/GameLogic/Game.html" title="class in escapeRoom.GameLogic">Game</a></dt>
<dd>
<div class="block">Constructor to initialize the attributes</div>
</dd>
<dt><a href="../escapeRoom/GameLogic/GameTest.html" class="type-name-link" title="class in escapeRoom.GameLogic">GameTest</a> - Class in <a href="../escapeRoom/GameLogic/package-summary.html">escapeRoom.GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escapeRoom/GameLogic/GameTest.html#%3Cinit%3E()" class="member-name-link">GameTest()</a> - Constructor for class escapeRoom.GameLogic.<a href="../escapeRoom/GameLogic/GameTest.html" title="class in escapeRoom.GameLogic">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escapeRoom/GameLogic/Riddle.html#getCorrectAnswer()" class="member-name-link">getCorrectAnswer()</a> - Method in class escapeRoom.GameLogic.<a href="../escapeRoom/GameLogic/Riddle.html" title="class in escapeRoom.GameLogic">Riddle</a></dt>
<dd>
<div class="block">
 Getter-method for the correctAnswer-attribute.</div>
</dd>
<dt><a href="../escapeRoom/GameLogic/EscapeRoom.html#getCurrentRiddle()" class="member-name-link">getCurrentRiddle()</a> - Method in class escapeRoom.GameLogic.<a href="../escapeRoom/GameLogic/EscapeRoom.html" title="class in escapeRoom.GameLogic">EscapeRoom</a></dt>
<dd>
<div class="block">
 Getter-method for currentRiddle-attribute</div>
</dd>
<dt><a href="../escapeRoom/GameLogic/EscapeRoom.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class escapeRoom.GameLogic.<a href="../escapeRoom/GameLogic/EscapeRoom.html" title="class in escapeRoom.GameLogic">EscapeRoom</a></dt>
<dd>
<div class="block">
 Getter-method for description-attribute</div>
</dd>
<dt><a href="../escapeRoom/GameLogic/Riddle.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class escapeRoom.GameLogic.<a href="../escapeRoom/GameLogic/Riddle.html" title="class in escapeRoom.GameLogic">Riddle</a></dt>
<dd>
<div class="block">
 Getter-method for the description-attribute</div>
</dd>
<dt><a href="../escapeRoom/GameLogic/Riddle.html#getDifficulty()" class="member-name-link">getDifficulty()</a> - Method in class escapeRoom.GameLogic.<a href="../escapeRoom/GameLogic/Riddle.html" title="class in escapeRoom.GameLogic">Riddle</a></dt>
<dd>
<div class="block">
 Getter-method for the difficulty-attribute.</div>
</dd>
<dt><a href="../escapeRoom/GameLogic/EscapeRoom.html#getFinalPassword()" class="member-name-link">getFinalPassword()</a> - Method in class escapeRoom.GameLogic.<a href="../escapeRoom/GameLogic/EscapeRoom.html" title="class in escapeRoom.GameLogic">EscapeRoom</a></dt>
<dd>
<div class="block">
 Getter-method for finalPassword-attribute</div>
</dd>
<dt><a href="../escapeRoom/GameLogic/EscapeRoom.html#getGameOverMessage()" class="member-name-link">getGameOverMessage()</a> - Method in class escapeRoom.GameLogic.<a href="../escapeRoom/GameLogic/EscapeRoom.html" title="class in escapeRoom.GameLogic">EscapeRoom</a></dt>
<dd>
<div class="block">
 Getter-method for gameOverMessage-attribute</div>
</dd>
<dt><a href="../escapeRoom/GameLogic/EscapeRoom.html#getId()" class="member-name-link">getId()</a> - Method in class escapeRoom.GameLogic.<a href="../escapeRoom/GameLogic/EscapeRoom.html" title="class in escapeRoom.GameLogic">EscapeRoom</a></dt>
<dd>
<div class="block">
 Getter-method for ID-attribute</div>
</dd>
<dt><a href="../escapeRoom/GameLogic/Team.html#getLeftChancesForCurrentEscapeRoom()" class="member-name-link">getLeftChancesForCurrentEscapeRoom()</a> - Method in class escapeRoom.GameLogic.<a href="../escapeRoom/GameLogic/Team.html" title="class in escapeRoom.GameLogic">Team</a></dt>
<dd>
<div class="block">
 Getter-method for leftChancesForCurrentEscapeRoom-attribute</div>
</dd>
<dt><a href="../escapeRoom/GameLogic/EscapeRoom.html#getMaximumChances()" class="member-name-link">getMaximumChances()</a> - Method in class escapeRoom.GameLogic.<a href="../escapeRoom/GameLogic/EscapeRoom.html" title="class in escapeRoom.GameLogic">EscapeRoom</a></dt>
<dd>
<div class="block">
 Getter-method for maximumChances-attribute</div>
</dd>
<dt><a href="../escapeRoom/GameLogic/Team.html#getTeamName()" class="member-name-link">getTeamName()</a> - Method in class escapeRoom.GameLogic.<a href="../escapeRoom/GameLogic/Team.html" title="class in escapeRoom.GameLogic">Team</a></dt>
<dd>
<div class="block">
 Getter-method for teamName-attribute</div>
</dd>
<dt><a href="../escapeRoom/GameLogic/EscapeRoom.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class escapeRoom.GameLogic.<a href="../escapeRoom/GameLogic/EscapeRoom.html" title="class in escapeRoom.GameLogic">EscapeRoom</a></dt>
<dd>
<div class="block">
 Getter-method for title-attribute</div>
</dd>
<dt><a href="../escapeRoom/GameLogic/EscapeRoom.html#getWinMessage()" class="member-name-link">getWinMessage()</a> - Method in class escapeRoom.GameLogic.<a href="../escapeRoom/GameLogic/EscapeRoom.html" title="class in escapeRoom.GameLogic">EscapeRoom</a></dt>
<dd>
<div class="block">
 Getter-method for winMessage-attribute</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
