<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 11 23:52:15 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../escapeRoom/GameLogic/Riddle.html#setIsSolved(boolean)" class="member-name-link">setIsSolved(boolean)</a> - Method in class escapeRoom.GameLogic.<a href="../escapeRoom/GameLogic/Riddle.html" title="class in escapeRoom.GameLogic">Riddle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escapeRoom/UserInterface/Console/InOut.html#showAnError(java.lang.String)" class="member-name-link">showAnError(String)</a> - Method in class escapeRoom.UserInterface.Console.<a href="../escapeRoom/UserInterface/Console/InOut.html" title="class in escapeRoom.UserInterface.Console">InOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escapeRoom/UserInterface/UserInterface.html#showAnError(java.lang.String)" class="member-name-link">showAnError(String)</a> - Method in interface escapeRoom.UserInterface.<a href="../escapeRoom/UserInterface/UserInterface.html" title="interface in escapeRoom.UserInterface">UserInterface</a></dt>
<dd>
<div class="block">
 This method can be used to show an error message to the user.</div>
</dd>
<dt><a href="../escapeRoom/UserInterface/Console/InOut.html#showTheEscapeRooms(java.util.List)" class="member-name-link">showTheEscapeRooms(List&lt;EscapeRoom&gt;)</a> - Method in class escapeRoom.UserInterface.Console.<a href="../escapeRoom/UserInterface/Console/InOut.html" title="class in escapeRoom.UserInterface.Console">InOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escapeRoom/UserInterface/UserInterface.html#showTheEscapeRooms(java.util.List)" class="member-name-link">showTheEscapeRooms(List&lt;EscapeRoom&gt;)</a> - Method in interface escapeRoom.UserInterface.<a href="../escapeRoom/UserInterface/UserInterface.html" title="interface in escapeRoom.UserInterface">UserInterface</a></dt>
<dd>
<div class="block">
 This method can be used to show the escape rooms available in the game.</div>
</dd>
<dt><a href="../escapeRoom/UserInterface/Console/InOut.html#showTheFinalPassword(java.lang.String)" class="member-name-link">showTheFinalPassword(String)</a> - Method in class escapeRoom.UserInterface.Console.<a href="../escapeRoom/UserInterface/Console/InOut.html" title="class in escapeRoom.UserInterface.Console">InOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escapeRoom/UserInterface/UserInterface.html#showTheFinalPassword(java.lang.String)" class="member-name-link">showTheFinalPassword(String)</a> - Method in interface escapeRoom.UserInterface.<a href="../escapeRoom/UserInterface/UserInterface.html" title="interface in escapeRoom.UserInterface">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escapeRoom/UserInterface/Console/InOut.html#showTheResultOfAnAttempt(java.lang.String)" class="member-name-link">showTheResultOfAnAttempt(String)</a> - Method in class escapeRoom.UserInterface.Console.<a href="../escapeRoom/UserInterface/Console/InOut.html" title="class in escapeRoom.UserInterface.Console">InOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escapeRoom/UserInterface/UserInterface.html#showTheResultOfAnAttempt(java.lang.String)" class="member-name-link">showTheResultOfAnAttempt(String)</a> - Method in interface escapeRoom.UserInterface.<a href="../escapeRoom/UserInterface/UserInterface.html" title="interface in escapeRoom.UserInterface">UserInterface</a></dt>
<dd>
<div class="block">
 This method can be used to show the result of an answer/attempt (to respond
 to the input of the user)</div>
</dd>
<dt><a href="../escapeRoom/UserInterface/Console/InOut.html#showTheResultOfTheEscapeRoom(java.lang.String)" class="member-name-link">showTheResultOfTheEscapeRoom(String)</a> - Method in class escapeRoom.UserInterface.Console.<a href="../escapeRoom/UserInterface/Console/InOut.html" title="class in escapeRoom.UserInterface.Console">InOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escapeRoom/UserInterface/UserInterface.html#showTheResultOfTheEscapeRoom(java.lang.String)" class="member-name-link">showTheResultOfTheEscapeRoom(String)</a> - Method in interface escapeRoom.UserInterface.<a href="../escapeRoom/UserInterface/UserInterface.html" title="interface in escapeRoom.UserInterface">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escapeRoom/UserInterface/Console/InOut.html#showTheRiddle(escapeRoom.GameLogic.Riddle)" class="member-name-link">showTheRiddle(Riddle)</a> - Method in class escapeRoom.UserInterface.Console.<a href="../escapeRoom/UserInterface/Console/InOut.html" title="class in escapeRoom.UserInterface.Console">InOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escapeRoom/UserInterface/UserInterface.html#showTheRiddle(escapeRoom.GameLogic.Riddle)" class="member-name-link">showTheRiddle(Riddle)</a> - Method in interface escapeRoom.UserInterface.<a href="../escapeRoom/UserInterface/UserInterface.html" title="interface in escapeRoom.UserInterface">UserInterface</a></dt>
<dd>
<div class="block">
 This method can be used to show the current riddle.</div>
</dd>
<dt><a href="../escapeRoom/UserInterface/Console/InOut.html#showTheTitle(java.lang.String)" class="member-name-link">showTheTitle(String)</a> - Method in class escapeRoom.UserInterface.Console.<a href="../escapeRoom/UserInterface/Console/InOut.html" title="class in escapeRoom.UserInterface.Console">InOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../escapeRoom/UserInterface/UserInterface.html#showTheTitle(java.lang.String)" class="member-name-link">showTheTitle(String)</a> - Method in interface escapeRoom.UserInterface.<a href="../escapeRoom/UserInterface/UserInterface.html" title="interface in escapeRoom.UserInterface">UserInterface</a></dt>
<dd>
<div class="block">
 This method can be used to show the title of the game.</div>
</dd>
<dt><a href="../escapeRoom/GameLogic/EscapeRoom.html#sortBy(java.util.Comparator)" class="member-name-link">sortBy(Comparator&lt;Riddle&gt;)</a> - Method in class escapeRoom.GameLogic.<a href="../escapeRoom/GameLogic/EscapeRoom.html" title="class in escapeRoom.GameLogic">EscapeRoom</a></dt>
<dd>
<div class="block">
 This method can get used to sort the riddles in an escape room by the
 comparator given as parameter.</div>
</dd>
<dt><a href="../escapeRoom/GameLogic/EscapeRoom.html#sortByDifficulty()" class="member-name-link">sortByDifficulty()</a> - Method in class escapeRoom.GameLogic.<a href="../escapeRoom/GameLogic/EscapeRoom.html" title="class in escapeRoom.GameLogic">EscapeRoom</a></dt>
<dd>
<div class="block">
 This method can get used to sort the riddles in an escape room by their
 natural order.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
