<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 11 23:52:15 CEST 2022 -->
<title>UserInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="declaration: package: escapeRoom.UserInterface, interface: UserInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UserInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">escapeRoom.UserInterface</a></div>
<h1 title="Interface UserInterface" class="title">Interface UserInterface</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Console/InOut.html" title="class in escapeRoom.UserInterface.Console">InOut</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UserInterface</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#promptForAnswer()" class="member-name-link">promptForAnswer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 This method can be used to prompt the user to provide an answer for the
 current riddle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#promptForEscapeRoom()" class="member-name-link">promptForEscapeRoom</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 This method can be used to prompt the user to select an escape-room.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#promptForStartOrExit()" class="member-name-link">promptForStartOrExit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 This method can be used to ask whether the user want to start or exit the
 game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#promptForTeamname()" class="member-name-link">promptForTeamname</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 This method can be used to ask the team-name of the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showAnError(java.lang.String)" class="member-name-link">showAnError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 This method can be used to show an error message to the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showTheEscapeRooms(java.util.List)" class="member-name-link">showTheEscapeRooms</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../GameLogic/EscapeRoom.html" title="class in escapeRoom.GameLogic">EscapeRoom</a>&gt;&nbsp;escapeRooms)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 This method can be used to show the escape rooms available in the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showTheFinalPassword(java.lang.String)" class="member-name-link">showTheFinalPassword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;finalPassword)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showTheResultOfAnAttempt(java.lang.String)" class="member-name-link">showTheResultOfAnAttempt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 This method can be used to show the result of an answer/attempt (to respond
 to the input of the user)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showTheResultOfTheEscapeRoom(java.lang.String)" class="member-name-link">showTheResultOfTheEscapeRoom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showTheRiddle(escapeRoom.GameLogic.Riddle)" class="member-name-link">showTheRiddle</a><wbr>(<a href="../GameLogic/Riddle.html" title="class in escapeRoom.GameLogic">Riddle</a>&nbsp;riddle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 This method can be used to show the current riddle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showTheTitle(java.lang.String)" class="member-name-link">showTheTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 This method can be used to show the title of the game.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="showTheTitle(java.lang.String)">
<h3>showTheTitle</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showTheTitle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<div class="block"><p>
 This method can be used to show the title of the game. Title should appear on
 the home-screen or at the beginning of your game.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - (a String-object)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="promptForStartOrExit()">
<h3>promptForStartOrExit</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">promptForStartOrExit</span>()</div>
<div class="block"><p>
 This method can be used to ask whether the user want to start or exit the
 game.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an integer-value representing the status of input (0: exit | 1:
         start)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="promptForTeamname()">
<h3>promptForTeamname</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">promptForTeamname</span>()</div>
<div class="block"><p>
 This method can be used to ask the team-name of the user.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a String-object representing the team-name of the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showAnError(java.lang.String)">
<h3>showAnError</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showAnError</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block"><p>
 This method can be used to show an error message to the user.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - (a String-object)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showTheEscapeRooms(java.util.List)">
<h3>showTheEscapeRooms</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showTheEscapeRooms</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../GameLogic/EscapeRoom.html" title="class in escapeRoom.GameLogic">EscapeRoom</a>&gt;&nbsp;escapeRooms)</span></div>
<div class="block"><p>
 This method can be used to show the escape rooms available in the game.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>escapeRooms</code> - (a List of escape-rooms available in the game)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="promptForEscapeRoom()">
<h3>promptForEscapeRoom</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">promptForEscapeRoom</span>()
                 throws <span class="exceptions"><a href="../GameLogic/InvalidInputException.html" title="class in escapeRoom.GameLogic">InvalidInputException</a></span></div>
<div class="block"><p>
 This method can be used to prompt the user to select an escape-room.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an integer-value representing the ID of the selected escape-room.</dd>
<dt>Throws:</dt>
<dd><code><a href="../GameLogic/InvalidInputException.html" title="class in escapeRoom.GameLogic">InvalidInputException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showTheRiddle(escapeRoom.GameLogic.Riddle)">
<h3>showTheRiddle</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showTheRiddle</span><wbr><span class="parameters">(<a href="../GameLogic/Riddle.html" title="class in escapeRoom.GameLogic">Riddle</a>&nbsp;riddle)</span></div>
<div class="block"><p>
 This method can be used to show the current riddle.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>riddle</code> - (a Riddle object)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="promptForAnswer()">
<h3>promptForAnswer</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">promptForAnswer</span>()</div>
<div class="block"><p>
 This method can be used to prompt the user to provide an answer for the
 current riddle.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a String-object representing the answer of the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showTheResultOfAnAttempt(java.lang.String)">
<h3>showTheResultOfAnAttempt</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showTheResultOfAnAttempt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block"><p>
 This method can be used to show the result of an answer/attempt (to respond
 to the input of the user)
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - (a String object)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showTheResultOfTheEscapeRoom(java.lang.String)">
<h3>showTheResultOfTheEscapeRoom</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showTheResultOfTheEscapeRoom</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
</section>
</li>
<li>
<section class="detail" id="showTheFinalPassword(java.lang.String)">
<h3>showTheFinalPassword</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showTheFinalPassword</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;finalPassword)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
